$dark: #222;

header {
    padding: 20px 0;
    position: relative; 
    border-bottom: 1px solid $dark;

    .container {
        display: flex;
        align-items: center;        
        gap: 20px;
        position: relative;
        
        .name {
            font-weight: 700;
            font-size: 20px;
            position: relative;
            z-index: 99;

            &:hover {
                text-decoration: none;
            }
        }

        .mobile-menu {
            width: 18px;
            height: 18px;
            background-size: 100%;
            text-indent: -9999px;
            z-index: 999;
            display: block;
            cursor: pointer;
            background-image: url(../../assets/images/menu-hamburguer.svg);
            border: 0;
            background-color: transparent;

            @media screen and (min-width: 800px) { 
                display: none;
            }
        }

        nav.nav-desktop {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            width: fit-content;

            ul {
                padding: 0;
                display: flex;
                gap: 20px;

                li {
                    list-style: none;
                }
            }

            @media screen and (max-width: 800px) { 
                display: none;
            }
        }

        ul.navigation {
            padding: 0;
            display: flex;
            gap: 20px;
            margin: 0 0 0 auto;
            position: relative;
            z-index: 9;
            
            li {
                list-style: none;

                span {
                    width: 18px;
                    height: 18px;
                    background-size: 100%;
                    text-indent: -9999px;
                    z-index: 9;
                    display: block;
                    cursor: pointer;

                    &.search {
                        background-image: url(../../assets/images/search.svg);
                    }

                    &.my-account {
                        background-image: url(../../assets/images/user.svg);
                    }

                    &.wishlist {
                        background-image: url(../../assets/images/heart.svg);
                    }                    
                }
                
                button.cart {
                    background-image: url(../../assets/images/cart.svg);
                    background-color: transparent;
                    position: relative;
                    width: 18px;
                    height: 18px;
                    background-size: 100%;
                    text-indent: -9999px;
                    z-index: 9;
                    display: block;
                    cursor: pointer;
                    border: 0;

                        &::before {
                            content: "2";
                            position: absolute;
                            top: -3px;
                            right: -5px;
                            background-color: $dark;
                            display: block;
                            color: #fff;
                            font-size: 10px;
                            text-indent: initial;
                            width: 13px;
                            text-align: center;
                            border-radius: 10px;
                        }
                }
            }
        }
    }

    .side-menu {
        background-color: $dark;
        color: #fff;
        position: fixed;
        top: 0;
        padding: 30px;
        height: 100%;
        left: -50%;
        z-index: 999;
        width: 280px;
        transition: all .2s linear;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: end;
        opacity: 0;

        &.show {
            transition: all .2s linear;
            visibility: visible;
            opacity: 1;
            left: 0;
        }

        .close {
            border: 0;
            color: #fff;
            width: 15px;
            height: 15px;
            background-size: 100%;
            text-indent: -9999px;
            z-index: 999;
            display: block;
            cursor: pointer;
            background-image: url(../../assets/images/x.svg);
            background-color: transparent;
        }

        nav.nav-mobile {  
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;
            
            a {
                color: #fff;
            }
    
            ul {
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin: 0;

                &.links {
                    padding-top: 30px;
                    border-top: 1px solid #494949;
                }
    
                li {
                    list-style: none;
                }
            }
        }
    }

    .side-cart {
        background-color: #fff;
        color: $dark;
        position: fixed;
        top: 0;
        padding: 30px;
        height: 100%;
        right: -50%;
        z-index: 999;
        width: 90%;
        max-width: 450px;
        transition: all .2s linear;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: end;
        opacity: 0;

        &.show {
            transition: all .2s linear;
            visibility: visible;
            opacity: 1;
            right: 0;
        }

        .close, .delete {
            border: 0;
            color: $dark;
            width: 15px;
            height: 15px;
            background-size: 100%;
            text-indent: -9999px;
            z-index: 999;
            display: block;
            cursor: pointer;
            background-image: url(../../assets/images/x-dark.svg);
            background-color: transparent;
        }

        .header {
            display: flex;
            justify-content: end;
            position: relative;
            width: 100%;

            .title {
                text-transform: uppercase;                
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                display: inline-flex;
                justify-content: center;
                gap: 5px;

                span {
                    font-size: .7rem;
                }
            }
        }

        ul {
            margin: 0;
            padding: 0;
            width: 100%;

            li {
                list-style: none;
                border-bottom: 1px solid #ddd;
                padding: 20px 0;
                display: flex;
                gap: 20px;

                .thumb {
                    width: 60px;
                    height: 60px;
                    background-color: #f5f5f5;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        object-position: center;
                    }
                }

                .product {
                    width: calc(100% - 80px);

                    .info {
                        display: flex;
                        align-items: self-start;
                        gap: 20px;
                        justify-content: space-between;                
    
                        .name {
                            font-weight: 500;
                            font-size: .8rem;
                            max-width: 80%;
                        }
                        
                        .delete {
                            width: 10px;
                            height: 10px;
                        }
                    }
    
                    .target {
                        color: #777;
                        font-size: .8rem;
                        margin-bottom: 10px;
                    }

                    .flex {
                        display: flex;
                        align-items: self-start;
                        gap: 20px;
                        justify-content: space-between; 
                        
                        .qtd {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            span {
                                cursor: pointer;
                            }

                            .number {
                                font-size: .8rem;
                                cursor: auto;
                            }
                        }
    
                        .price {
                            font-size: .9rem;
                            font-weight: 500;
                        }
                    }
                }                
            }
        }

        .subtotal {
            display: flex;
            gap: 40px;

            .title {
                span {
                    display: block;
                    font-size: .7rem;
                    color: #777;
                    padding-top: 2px;
                }
            }

            .price {
                font-weight: 600;
            }
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            text-align: center;
            width: 100%;
        }
    }
}

